<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Comparison</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
     <link rel="stylesheet" href="style.css"> 
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--<meta name="description" content="">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>


<!--CSS-->
    <style>

body {
  background: #f1f1f1;
}

.navbar {
  background: #ffffff;
}

#latitude button {
  background: turquoise;
}
.mw-box{
  background: white;
  padding: 15px;
}
#content {
  padding: 25px 0 40px 0;
}

h2, h4{color: darkturquoise;
font-weight: bold;

}

.mw-box h2,.mw-box h4 {
padding-bottom: 15px;
border-bottom: 1px solid lightgrey;
margin-bottom: 15px;

}

#branding {
  color: white;
  background: darkturquoise;
  }

/*Adding media queries to show the drop-down, and hide the navbar when the screen is smaller than 480 pixels */
@media (max-width: 480px) {
  .navbar li {
    padding: 10px;
  }

  .navbar ul {
    visibility: hidden;
  }

  #nav-select {
    visibility: visible;
  }}
    </style>

<!--Body-->

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <strong> <a class="navbar-brand" href="WebVizChallenge.html" id="branding">Latitude</a> </strong>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#WebVizChallenge.html" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="temperature.html">Temperature</a>
                <a class="dropdown-item" href="humidity.html">Humidity</a>
                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Comparison.html">Comparison</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Data.html">Data</a>
            </li>
          </ul>
        </div>
      </nav>

     
<div id="content" class="container">

    <div class="col-md-12">
      <div class="mw-box">
        <h4> Comparison: Latitude vs. X</h4>
        <p>Click any plot to get an in-depth analysis.</p>
        <div class="row">
          <div class="col"><a href="temperature.html"><img src="./Resources/Latitude Vs Temperature.png" class="img-fluid" ></a></div>
          <div class="col"><a href="humidity.html"><img src="./Resources/Latitude Vs Humidity.png" class="img-fluid"></a></div>
          <div class="w-100"></div>
          <div class="col"><a href="cloudiness.html"><img src="./Resources/Latitude Vs Cloudiness.png" class="img-fluid"></a></div>
          <div class="col"><a href="wind speed.html"><img src="./Resources/Latitude Vs Wind Speed.png" class="img-fluid"></a></div>
        </div>
      </div>

      </div>
    </div>
  </div>
</div>

                
    </body>

</html>
